# CS373: Software Engineering Collatz Repo
Name: Karen Ding 
EID: kld2779 
GitLab ID: kayrhen 
HackerRank ID: karen_ding 
Git SHA: 83646081f14d846e817a44de8e32a5936f6ab697
GitLab Pipelines: https://gitlab.com/kayrhen/cs373-collatz/pipelines
Estimated completion time: 7 hours 
Actual completion time: 11 hours
Comments:
